# Shows

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Chat.java  Dashboard.java  EditProfile.java  ForgetPassword.java  MainActivity.java  Search.java  SignUp.java  ToWatch.java  Watched.java  Welcome.java
app/src/main/java/com/example/movies/Adapters/: ShowAdapter.java
app/src/main/java/com/example/movies/Data/: Databasehandler.java
app/src/main/java/com/example/movies/Service/: GenreDataService.java  GenreRetrofiInstance.java  NameDataService.java  NameRetrofitInstance.java  ShowDataService.java  ShowRetrofitInstance.java
app/src/main/java/com/example/movies/Utils/: Util.java
app/src/main/java/com/example/movies/View/: MovieActivity.java
app/src/main/java/com/example/movies/ViewModel/: GenreViewModel.java  MainActivityViewModel.java  NameViewModel.java  ShowActivityViewModel.java
app/src/main/java/com/example/movies/model/: ChatModal.java  Genre.java  GenreRepo.java  GenreResult.java  Info.java  NameRepo.java  ShowRepo.java  Shows.java  ShowsResult.java
app/src/main/res/drawable/: bg2.xml  bg_download.xml  chat_bg.xml  chat_foreground.xml  chat_profile_foreground.xml  menu_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_sign_up.xml  activity_to_watch.xml  activity_watched.xml  activity_welcome.xml  app_bar.xml  content_movie.xml  movie_list_item.xml  nav_header.xml  show_list_item.xml  single_movie_item.xml
app/src/main/res/menu/: drawer_menu_stu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
